
.section {
  position: relative;
  padding-bottom: 30px;
  padding-top: 10px;
  &-description{
  font-size: 16px;
  line-height: 30px;
  letter-spacing: -0.33px;
  margin: 20px 0;
}
  &-title{
    text-align: center;
  font-weight: 600;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}

  .section-hero{
  padding-top: 50px;
} 

.section-hero{
  .input{
    width: 95%;
    padding-left: 44px;
  }
  .button{
    width: 95%;
  }
}

  .icon-search{
    font-size: 16px;
    position: absolute;
    top:10px;
    left:20px;
  }
.icon-hero{
  color: white;
 margin-right: 10px;
  margin-left: 10px;
  font-size: 18px;
}
.section-background {
  top:0;
  position: absolute;
  display: flex;
  justify-content: center;
height: 100%;
  .hero-background {
    width: 100%;
        img{
      height: 100%;
      z-index:-1;
    }
  }
}
.bg-grey{
   background-color: #f6f5f4;
}
.section-foreground {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding-top: 5px;
  padding-bottom: 4px;
text-align: center;
z-index: 1;
  form {
    font-size: 0;
    position: relative;
  }
  .scroll{
    display: none;
  }
  
  @media (min-width:700px){
    .icon-search{
      top:30px;
    }
 
  }

}
@media (min-width:800px){
  .ourcompany{
    margin-top: 90px;
  }
  
  .form-container{
    margin-top: 30px;
       .input{
      width: 365px;
    }
  }
    .icon-search{
    font-size: 16px;
    position: absolute;
    top:calc(50% - 8px);
    left:30px;
  }
.section {
  padding:90px 0;
  &-description{
  font-size: 13px;   
}
  &-title{
    text-align: left;
    font-size: 40px;
    margin-bottom: 36px;
    margin-top: 0px;
  }
}

.section-hero{
  padding: 0 0 0 0;
  
  .input{
    width:auto;
  }
  .button{
    width:auto;
  }
}

.icon-hero{
 margin-right: 30px;
  margin-left: 10px;
  font-size: 25px;
}
.section-background {
  justify-content: flex-end;
position: relative;
  .hero-background {
    width: 84.44%;
    min-height: 630px;
    img{
      height: 100%;
    }
  }
}

.section-foreground {
  position: absolute;
  height: 100%;
  padding-top: 90px;
  
  text-align: left;
  justify-content: space-between;
  form {
    font-size: 0;
    position: relative;
  }
  .button{
    margin: 0;
    vertical-align: bottom;
  }
  .input {
    padding: 29px;
    width: 365px;
    padding-left: 55px;
  }


  .scroll {
margin-top: 60px;
    display: inline-block;
    color: #919eb1;
    font-size: 12px;
    font-weight: 500;
    transform: rotate(-90deg);
    transform-origin: 0 0 0;
    transition:0.3s;
    &:hover{
    color: $yellow-color;
      font-size: 13px;
    }
    &::before {
      content: "â†’";
      font-size: 14px;
      margin-right: 5px;
      display: inline-block;
      transform: rotate(180deg) scaleX(1.7) scaleY(1.5);
    }
  }
  .hero-bottom{
    display: flex;
    justify-content: space-between;
    margin-bottom: -4px;
  }
  .hero-right-buttons{
    font-size: 0;
    .button{
      font-size: 18px;
          }
  }
  
}



.section-image{
  img{
    height: 100%;
  }
  height: 100%;
}
.section-supper{

    .section-supper-image{
    height: 331px;
  }
  
  .supper-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
  }
  .icon-location {
   margin-right: 15px;
    font-size: 20px;
  }
  
  .button{
    padding:31px 56px;
  }
  
  .position-middle{
    position: absolute;
    left:50%;
    transform: translate(-50% , -50%);
  }  
  .position-right{
    position: absolute;
    left:50%;
    transform: translate(0 , -50%);
  }
}
}