.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.order2 {
  order: 2;
}

.order1 {
  order: 1;
}

.space-around {
  justify-content: space-around;
}

.sb {
  justify-content: space-between;
}

.grid-item {
  position: relative;
}

.width-1-2 {
  width: 50%;
}

@media (min-width: 600px) {

  .grid-m {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }


  .width-1-2-m {
    width: 50%;
  }

  .space-30-m {
    margin: 0 -15px;

    .grid-item {
      padding: 15px;
    }
  }

}

@media (min-width: 1000px) {


  .width-5-12-xl {
    width: 5/12*100%;
  }

  .width-6-12-xl {
    width: 50%;
  }

  .width-1-3-xl {
    width: 1/3*100%;
  }

  .flex-end-xl {
    justify-content: flex-end;
  }

}